# Define dónde van a estar los usuarios
dn: ou=Personas,{{ LDAP_BASE_DN }}
ou: Personas
objectclass: organizationalUnit

#Grupo de servicios
dn: ou=Servicios,{{ LDAP_BASE_DN }}
ou: Servicios
objectclass: organizationalunit

#############################################
########### USUARIOS ##########################
#############################################
dn: uid=user1,ou=Personas,{{ LDAP_BASE_DN }}
cn: Juan
sn: Perez
mail: user1@um.es
postOfficeBox: 2147483648
AstAccountContext: um
AstAccountNAT: no
AstAccountType: friend
AstAccountHost: dynamic
AstAccountCallerID: 251001
radiusFramedMTU: 999
objectClass: inetOrgPerson
objectClass: AsteriskSIPUser
objectClass: radiusprofile
objectclass: top
userPassword: password1


dn: uid=user2,ou=Personas,{{ LDAP_BASE_DN }}
cn: Sofia
sn: Martinez
mail: user2@um.es
AstAccountContext: um
AstAccountNAT: no
AstAccountType: friend
AstAccountHost: dynamic
AstAccountCallerID: 251002
objectClass: inetOrgPerson
objectClass: AsteriskSIPUser
objectclass: top
userPassword: password2


dn: uid=user3,ou=Personas,{{ LDAP_BASE_DN }}
cn: Leticia
sn: Gutierrez
mail: user3@um.es
AstAccountContext: um
AstAccountNAT: no
AstAccountType: friend
AstAccountHost: dynamic
AstAccountCallerID: 251003
objectClass: inetOrgPerson
objectClass: AsteriskSIPUser
objectclass: top
userPassword: password3


#############################################
########### SERVICIOS ##########################
#############################################

#Owncloud
# postOfficeBox = Disk quota size in bytes
dn: cn=owncloud,ou=Servicios,{{ LDAP_BASE_DN }}
cn: owncloud
objectclass: groupOfNames
objectclass: top
member: uid=user1,ou=Personas,{{ LDAP_BASE_DN }}
member: uid=user2,ou=Personas,{{ LDAP_BASE_DN }}


# Radius
#### radiusprofile
# radiusFramedMTU
dn: cn=radius,ou=Servicios,{{ LDAP_BASE_DN }}
cn: radius
objectclass: groupOfNames
objectclass: top
member: uid=user1,ou=Personas,{{ LDAP_BASE_DN }}
member: uid=user2,ou=Personas,{{ LDAP_BASE_DN }}


# Asterisk
#### AsteriskSIPUser
# AstAccountContext: CONTEXTO
# AstAccountNAT: NAT
# AstAccountType: friend
# AstAccountHost: dynamic
# AstAccountCallerID: NÚMERO
dn: cn=asterisk,ou=Servicios,{{ LDAP_BASE_DN }}
cn: asterisk
objectclass: groupOfNames
objectclass: top
member: uid=user1,ou=Personas,{{ LDAP_BASE_DN }}
member: uid=user2,ou=Personas,{{ LDAP_BASE_DN }}
